{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 15,
  "lineage": "269a0b31-aade-4b97-1b97-dce7dd5209ab",
  "outputs": {
    "subnet0_id": {
      "value": "vpc-0ad19f3cd4e582cee",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:626002901488:subnet/subnet-0d60ebe745e92b8bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.50.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d60ebe745e92b8bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "626002901488",
            "tags": {
              "Name": "example-subnet"
            },
            "tags_all": {
              "Name": "example-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ad19f3cd4e582cee"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:626002901488:vpc/vpc-0ad19f3cd4e582cee",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09e1b3fcd7342c5e8",
            "default_route_table_id": "rtb-0429db5002c1304ea",
            "default_security_group_id": "sg-0ea839fbff4582fd5",
            "dhcp_options_id": "dopt-0ae9f2ae68a25d18b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ad19f3cd4e582cee",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0429db5002c1304ea",
            "owner_id": "626002901488",
            "tags": {
              "Name": "example-vpc"
            },
            "tags_all": {
              "Name": "example-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
